<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.PNG"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300&display=swap" rel="stylesheet">
    <style type="text/css">
            *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        --webkit-font-smothing:antialiased;
    }

    body{
        font-family: 'Mulish', sans-serif;
        min-height: 100vh;
        background-color: blanchedalmond
    }

    .container{
        width: 1152px;
        max-width: 90%;
        margin: 0 auto;

    }

    nav{
        background: #553C9A;
        color:#fff;
        padding: 0.7rem 0;
    }

    section.input{
        padding-top: 100px;

    }

    h2{
        text-align: center;
        font-size: 36px;
    }

    .form_wrap{
        display: flex;
        justify-content: center;
        
    }

    .input_wrap{
        display: flex;
        align-items: center;
        border:1px solid #ddd;  
        margin-top: 20px;

    }

    input{
        border:none;
        padding: 10px;
        font-size: 16px;
        min-width: 100px;
        outline: none;
    }

    button{
        background: #553C9A;
        color: #fff;
        height: 100%;
        font-size: 20px;
        padding: 0 8px;
        cursor: pointer;
        border-radius: 4px;
        border-radius: 20px;
    }

    section.data{
        max-width: 600px;
        margin: 0 auto;
        margin-top: 20px;
        text-align: center;

    }

    .loading
    {
        display: none;
        font-size: 25px;
    }

    section.data p.def{
        font-size: 20px;
        color: #2D3748;
        line-height: 1.6;
    }

    .suggested{
        background: #B794F4;
        color: #fff;
        padding: 2px 10px;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 5px;
        display: inline-block;
    }

    .audio{
        margin-top: 20px;
    }

    footer{
        width: 1152px;
        max-width: 90%;
        margin: 0 auto; 
        text-align: center;
        padding: 0.7rem 0;

    }

    a{
        border: none;
        text-decoration: none;
        color: black;
        font-size:18px;
    }


    ::placeholder {
    color: black;
    font-size: 20px;

    }

    .not_found{
        
        font-size: 25px;    
    }

    </style>
        
    <title>Dictionary App</title>
</head>

<body>

    <nav>
        <div class="container">
            <h3>Dictionary App</h3>
        </div>
    </nav>

    <section class="input container">
        <h2>Find any word exist in the world</h2>
        <div class="form_wrap">
            <div class="input_wrap">
                <input type="text" id="input" placeholder="Type a word">
                <button id="search">Search</button>
                
                </div>

        </div>

    </section>

    <section class="data container">
        <span class="loading">
            Loading....
        </span>

        <p class="def">

        </p>

        <div class="audio">

        </div>

        <div class="not_found">

        </div>

    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
    <b>Copyright &copy; Pavan Darji 2021 | </b>
        <a class="text-dark btn" href="mailto:pavandarji15@gmail.com">Contact To E-mail</a>

    </footer>

    <script>
        let input = document.querySelector('#input');
let searchBtn = document.querySelector('#search');
let apiKey = '78925fd2-936b-4909-943b-79f6109475f4';
let notFound = document.querySelector('.not_found');
let defBox = document.querySelector('.def');
let audioBox = document.querySelector('.audio');
let loading = document.querySelector('.loading');

searchBtn.addEventListener('click', function (e) {
    e.preventDefault;

    //cler data
    audioBox.innerHTML = '';
    notFound.innerText = '';
    defBox.innerText = '';


    // get input data

    let word = input.value;



    //call api get data

    if (word === '') {
        alert(`Word is Reqiured....
Please Enter The Any Word..`);
        return;
    }

    getData(word);


})


async function getData(word) {
    loading.style.display = 'block';
    //api call
    const response = await fetch(`https://www.dictionaryapi.com/api/v3/references/learners/json/${word}?key=${apiKey}`);
    const data = await response.json();
    console.log(data);
    //if emapty result

    if (!data.length) {
        loading.style.display = 'none';
        notFound.innerText = 'No Result Found';
        return;
    }

    //if result is suggenstion
    if (typeof data[0] === 'string') {
        loading.style.display = 'none';
        let heading = document.createElement('h3');
        heading.innerText = 'Did you mean ?';
        notFound.appendChild(heading);
        data.forEach(element => {
            let suggetion = document.createElement('span');
            suggetion.classList.add('suggested');
            suggetion.innerText = element;
            notFound.appendChild(suggetion);
        })
        return;
    }

    //result found
    loading.style.display = 'none';
    let definition = data[0].shortdef[0];
    defBox.innerText = definition;


    //sound

    const soundName = data[0].hwi.prs[0].sound.audio;

    if (soundName) {
        renderSound(soundName);
    }

    console.log(data);

}

function renderSound(soundName) {

    let subFolder = soundName.charAt(0);
    let soundSrc = `https://media.merriam-webster.com/soundc11/${subFolder}/${soundName}.wav?key=${apiKey}`;
    let aud = document.createElement('audio');
    aud.src = soundSrc;
    aud.controls = true;
    audioBox.appendChild(aud);
}
    </script>
</body>

</html>